<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--PicsInMotion-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="PicsInMotion" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="picturesInMotion_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" height="0.20000000000000001" alignment="left" title="Button" id="glA-Do-z8t">
                            <connections>
                                <action selector="toggleStartStopButtonWithV:" destination="AgC-eL-Hgc" id="Ia9-le-Tew"/>
                            </connections>
                        </button>
                        <table alignment="left" id="ZRl-MW-ep7">
                            <items>
                                <tableRow identifier="FlickrImageRow" id="fVi-ko-p9l" customClass="FlickrRowController" customModule="picturesInMotion_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="80" alignment="left" contentMode="scaleAspectFill" radius="10" id="Z2j-g8-QjD">
                                        <items>
                                            <imageView width="135" height="1" alignment="center" verticalAlignment="center" contentMode="scaleAspectFill" id="cQp-v0-xHv"/>
                                        </items>
                                        <variation key="default">
                                            <mask key="items">
                                                <exclude reference="cQp-v0-xHv"/>
                                            </mask>
                                        </variation>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="Z2j-g8-QjD" id="77m-NR-2Zw"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="picturesTable" destination="ZRl-MW-ep7" id="q6O-wB-VCs"/>
                        <outlet property="startButton" destination="glA-Do-z8t" id="g1j-7m-tyT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="31"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.21176470589999999" green="0.75294117650000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
